# DropIn3DS2-AndroidDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/orcunbt/dropinui3ds2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orcunbt/dropinui3ds2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orcunbt/dropinui3ds2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
